{
  "name": "layki.net",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/core": "^0.7.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "emotion-theming": "^10.0.27",
    "install": "^0.13.0",
    "next": "11.1.0",
    "npm": "^6.14.6",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-draggable": "^4.2.0",
    "react-wavify": "^1.2.3"
  },
  "devDependencies": {
    "@types/node": "^13.11.0",
    "@types/react": "^16.9.32",
    "typescript": "^3.8.3"
  }
}
